<!DOCTYPE html>
<html>
    <head>
    <title>quiz</title>
        <meta charset="UTF-8">
        <style>

            table {
                width:25%;
                height:250px;
                border-spacing:3px;
                margin-left:515px;

                
            }

            table th { 
                border:1px solid black;
                
            }

            h1 { 
                font-size:90px;
                margin:-12px;
                margin-top:130px;
                margin-left:430px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .c1 {
                background-color:#000000;
                color:white;
            }

            .c2 { 
                background-color:#ff0000;
                color:white;
            }

            .c3 { 
                background-color:#ffffff;
                color:black;
            }

            .c4 { 
                background-color:#ffff00;
                color:black;

            }

        </style>
    </head>
    <body>
        <h1>HTML Colors</h1>
        <table>
            <tr>
                <th class="c1">Black</th>
                <th class="c2">Red</th>
            </tr>

            <tr>
                <th class="c3">White</th>
                <th class="c4">Yellow</th>
            </tr>
        </table>
    </body>
</html>